*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Roboto'

*:focus
	outline: none

html,body
	height: 100%


.clear
	clear: both

.container
	margin: 0 auto
	max-width: 700px
	padding: 0

.w33
	width: 33.3%

.w50
	width: 49%

.w100
	width: 100%

.right
	float: right

.left
	float: left