/************* BOOT CSS ********************/
@import 'bootCss'
/*********************************/

/************* FOMULARIO ********************/

h2
	margin-top: 200px
	margin-bottom: 20px
	text-align: center
	font-size: 30px
	font-weight: bold
	color: #7fe8cf

form
	text-align: center

	input
		padding: 0 2%

	input[type=text]
		height: 40px
		border: 0
		border-bottom: 2px solid #7fe8cf
		padding-left: 8px
		margin: 15px 0
		font-size: 16px
		color: #555

	input[type=email]
		height: 40px
		border: 0
		border-bottom: 2px solid #7fe8cf
		padding-left: 8px
		margin: 15px 0
		font-size: 14px
		color: #444

	input[type=submit]
		height: 50px
		width: 150px
		color: white
		background-color: #40bc9d
		border: 0
		border-bottom: 5px solid #009673
		font-size: 18px
		font-weight: normal
		border-radius: 5px
		margin-top: 10px
		cursor: pointer

	textarea
		height: 200px
		min-height: 40px
		border-radius: 10px
		border: 2px solid #7fe8cf
		padding: 8px
		margin-top: 50px
		resize: vertical
		font-size: 14px
		color: #444

/*********************************/

/*************** RESPONSIVO ******************/

@mediascreen and (max-width: 768px)

	.w50
		width: 100%

/*********************************/